# Android-phone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/learniatstudent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/learniatstudent/Activities/: BaseActivity.java  MainActivity.java  QuestionDashboardActivity.java  QuestionDrawActivity.java  QuestionsActivity.java  RoomSeatsActivity.java  SignInActivity.java  SignUp.java  SplashActivity.java  TodayScheduleActivity.java
app/src/main/java/com/app/learniatstudent/Adapters/: QuestionOptionsAdapter.java
app/src/main/java/com/app/learniatstudent/CalenderView/: DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java
app/src/main/java/com/app/learniatstudent/Constants/: SLConstants.java
app/src/main/java/com/app/learniatstudent/Utils/: CommonUtils.java  ObservingService.java
app/src/main/java/com/app/learniatstudent/Views/: FontCache.java  MyGridView.java  RobotoRegularEditText.java  RobotoRegularTextView.java  RoundedImageView.java
app/src/main/java/com/app/learniatstudent/XMPPClient/: XMPPController.java
app/src/main/res/anim/: animation_hud.xml  animation_slide_left.xml  animation_slide_right.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_enabled.xml  edittextdrawable.xml  filter_type_selector_background.xml  green_circle_bg.xml  green_round_bg.xml  white_round_bg.xml  yellow_circle_bg.xml
app/src/main/res/layout/: activity_main.xml  code_confirmed_layout.xml  custom_alert_layout.xml  custom_hud.xml  decor.xml  drawer_layout.xml  grid_item_layout.xml  nav_header.xml  new_decore_layout.xml  question_dashboard_layout.xml  question_draw_layout.xml  question_options_layout.xml  questions_layout.xml  room_seats_layout.xml  signin_layout.xml  signup_layout.xml  splash_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
studentlearnientapi/: build.gradle
studentlearnientapi/src/androidTest/java/com/app/studentlearnientapi/: ApplicationTest.java
studentlearnientapi/src/main/: AndroidManifest.xml
studentlearnientapi/src/main/java/com/app/studentlearnientapi/: SLAPI.java  SLWebInterface.java
studentlearnientapi/src/main/java/com/app/studentlearnientapi/Constants/: SLConstants.java
studentlearnientapi/src/main/java/com/app/studentlearnientapi/Convertors/: SLJacksonConvertor.java  XMLConvertor.java
studentlearnientapi/src/main/java/com/app/studentlearnientapi/DataModels/FetchQuestionDataModels/: Action.java  (+4 more)
studentlearnientapi/src/main/res/values/: strings.xml
studentlearnientapi/src/test/java/com/app/studentlearnientapi/: ExampleUnitTest.java
(+20 files in other folders)
