apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.app.learniatstudent"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile "org.igniterealtime.smack:smack-android:4.1.0-rc1"
//    compile "org.igniterealtime.smack:smack-tcp:4.1.0-rc1"
    compile project(':studentlearnientapi')
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    // optional features
//    compile "org.igniterealtime.smack:smack-android-extensions:4.1.0-rc1"

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:design:22.2.0'
}
